{
  "name": "@slyxup/stack-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "SlyxUp Stack — Cloudflare Workers + D1 (github.com/slyxup/stack) — domain-based: slyxup.online/stack/*",
  "repository": "github:slyxup/stack",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "workspaces": [
    "auth.slyxup.online",
    "stack.slyxup.online",
    "billing.slyxup.online",
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "deploy": "turbo deploy",
    "dev:auth": "pnpm --filter auth.slyxup.online dev",
    "dev:stack": "pnpm --filter stack.slyxup.online dev",
    "dev:billing": "pnpm --filter billing.slyxup.online dev",
    "deploy:auth": "pnpm --filter auth.slyxup.online deploy",
    "deploy:stack": "pnpm --filter stack.slyxup.online deploy",
    "db:generate": "pnpm --filter auth.slyxup.online exec drizzle-kit generate",
    "db:generate:all": "pnpm --filter auth.slyxup.online exec drizzle-kit generate && pnpm --filter billing.slyxup.online exec drizzle-kit generate --config=drizzle.config.ts || true",
    "db:migrate": "wrangler d1 migrations apply slyxup_auth --remote",
    "db:migrate:auth:local": "pnpm --filter auth.slyxup.online db:migrate:local",
    "db:migrate:auth:remote": "pnpm --filter auth.slyxup.online db:migrate:remote",
    "cf:typegen": "pnpm --filter auth.slyxup.online typegen && pnpm --filter billing.slyxup.online typegen",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "lint:fix": "biome lint --write .",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16",
    "happy-dom": "^20.11.6",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.11",
    "wrangler": "^3.80.0"
  },
  "lint-staged": {
    "*.*": "biome check --write --no-errors-on-unmatched"
  }
}