{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auth-slyxup-online",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "APP_URL": "https://stack.slyxup.online",
    "API_URL": "https://auth.slyxup.online",
    "HOSTED_AUTH_URL": "https://auth.slyxup.online",
    "CORS_ORIGINS": "https://stack.slyxup.online"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "slyxup_auth",
      "database_id": "cfa91e79-cf3d-483f-94a0-0a9dc33cb31a",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    { "binding": "KV", "id": "99d2ebe401894b328c75745ffca9eb19" }
  ],
  "r2_buckets": [
    { "binding": "STORAGE", "bucket_name": "slyxup-storage" }
  ],
  "routes": [
    { "pattern": "auth.slyxup.online/*", "zone_name": "slyxup.online" }
  ]
}
