{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "billing-slyxup-online",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "vars": { "API_URL": "https://billing.slyxup.online", "AUTH_URL": "https://auth.slyxup.online" },
  "d1_databases": [
    { "binding": "DB", "database_name": "slyxup_billing", "database_id": "REPLACE_WITH_BILLING_D1_ID" }
  ],
  "kv_namespaces": [{ "binding": "KV", "id": "REPLACE_WITH_BILLING_KV_ID" }],
  "observability": { "enabled": true },
  "routes": [{ "pattern": "billing.slyxup.online/*", "zone_name": "slyxup.online" }]
}
