{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "billing-slyxup-online",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "API_URL": "https://billing-slyxup-com.billing-86c.workers.dev",
    "PAYMENT_LINK_URL": "https://stack.slyxup.com/pay",
    "AUTH_URL": "https://auth-slyxup-com.auth-0f4.workers.dev",
    "APP_URL": "https://stack.slyxup.com",
    "CORS_ORIGINS": "https://stack.slyxup.com,https://prompt.slyxup.com,https://automation.slyxup.com,https://email.slyxup.com,http://localhost:5173,http://localhost:3002",
    "PADDLE_DEFAULT_ENVIRONMENT": "test"
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "slyxup_billing", "database_id": "5c5a0f61-3ca8-4e12-baf2-29e2d2ce9415", "migrations_dir": "migrations" },
    { "binding": "AUTH_DB", "database_name": "slyxup_auth", "database_id": "cfa91e79-cf3d-483f-94a0-0a9dc33cb31a" }
  ],
  "kv_namespaces": [{ "binding": "KV", "id": "74a592aa3b044d15bb780648c774b906" }],
  "observability": { "enabled": true },
    "routes": [{ "pattern": "billing.slyxup.com/*", "zone_name": "slyxup.com" }]
}
